{
  "author": "Hugo Xu",
  "bugs": {
    "url": "https://github.com/NanoMeow/MirrorEngine/issues"
  },
  "dependencies": {
    "fs-extra": "8.1.0"
  },
  "description": "Mirror everything",
  "devDependencies": {
    "@types/fs-extra": "8.0.1",
    "@types/node": "10.17.11",
    "typescript": "3.7.3"
  },
  "engines": {
    "node": "10.17.0"
  },
  "homepage": "https://github.com/NanoMeow/MirrorEngine",
  "license": "MIT",
  "name": "mirror-engine",
  "private": true,
  "repository": "https://github.com/NanoMeow/MirrorEngine"
}
